<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - olympics@localhost" uuid="a118cc83-bb6a-4e95-a028-6a06bbae47d5">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="olympics">
        <visible>1</visible>
      </schema>
      <schema id="2" name="company"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="northwind"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="university"/>
      <schema id="9" name="wru"/>
      <table id="10" parent="1" name="countries"/>
      <table id="11" parent="1" name="events_joined"/>
      <table id="12" parent="1" name="olympians"/>
      <table id="13" parent="1" name="olympic_events"/>
      <table id="14" parent="1" name="results"/>
      <table id="15" parent="1" name="sports"/>
      <table id="16" parent="1" name="teams"/>
      <view id="17" parent="1" name="medal_table">
        <comment>VIEW</comment>
      </view>
      <view id="18" parent="1" name="overall_medal_table">
        <comment>VIEW</comment>
      </view>
      <view id="19" parent="1" name="results_per_event">
        <comment>VIEW</comment>
      </view>
      <routine id="20" parent="1" name="medal_makers">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="21" parent="1" name="number_of_medals_gender_sports">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="22" parent="1" name="number_of_medals_per_player_country">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="23" parent="1" name="types_of_medal_per_country">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="24" parent="10" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="country_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="10" name="country_flag">
        <data-type>blob|0</data-type>
      </column>
      <key id="27" parent="10" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="11" name="event_joined_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="11" name="olympian_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="11" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="31" parent="11" name="FK_olympians">
        <columns>olympian_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="11" name="FK_olympic_events">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="11" name="PRIMARY">
        <columns>event_joined_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="11" name="FK_olympians">
        <columns>olympian_id</columns>
        <ref-key>~.olympians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="11" name="FK_olympic_events">
        <columns>event_id</columns>
        <ref-key>~.olympic_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="12" name="olympian_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="12" name="olympian_firstname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="12" name="olympian_surname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="39" parent="12" name="olympian_gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <column id="40" parent="12" name="olympian_DOB">
        <data-type>date|0</data-type>
      </column>
      <column id="41" parent="12" name="country_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="12" name="team_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="12" name="olympian_picture">
        <data-type>blob|0</data-type>
      </column>
      <index id="44" parent="12" name="FK_countries">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="12" name="FK_teams">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="12" name="PRIMARY">
        <columns>olympian_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="12" name="FK_countries">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="12" name="FK_teams">
        <columns>team_id</columns>
        <ref-key>~.teams.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="13" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="13" name="event_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="51" parent="13" name="event_location">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="52" parent="13" name="event_date">
        <data-type>date|0</data-type>
      </column>
      <column id="53" parent="13" name="event_time">
        <data-type>time|0</data-type>
      </column>
      <column id="54" parent="13" name="event_gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;, &apos;Mixed&apos;)|0</data-type>
      </column>
      <column id="55" parent="13" name="event_team">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="56" parent="13" name="sport_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="57" parent="13" name="fk_sports">
        <columns>sport_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="13" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="13" name="fk_sports">
        <columns>sport_id</columns>
        <ref-key>~.sports.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="14" name="result_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="14" name="medal_type">
        <data-type>enum(&apos;Gold&apos;, &apos;Silver&apos;, &apos;Bronze&apos;)|0</data-type>
      </column>
      <column id="62" parent="14" name="event_joined_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="63" parent="14" name="fk_event_joined">
        <columns>event_joined_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="14" name="PRIMARY">
        <columns>result_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="14" name="fk_event_joined">
        <columns>event_joined_id</columns>
        <ref-key>~.events_joined.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="15" name="sport_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="15" name="sport_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="68" parent="15" name="PRIMARY">
        <columns>sport_id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="16" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="16" name="team_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="71" parent="16" name="team_flag">
        <data-type>blob|0</data-type>
      </column>
      <key id="72" parent="16" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="17" name="country_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="74" parent="17" name="medal_type">
        <data-type>enum(&apos;Gold&apos;, &apos;Silver&apos;, &apos;Bronze&apos;)|0</data-type>
      </column>
      <column id="75" parent="18" name="country_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="76" parent="18" name="number_of_medals">
        <mandatory>1</mandatory>
        <data-type>bigint(21)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="19" name="olympian_firstname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="78" parent="19" name="olympian_surName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="79" parent="19" name="medal_type">
        <data-type>enum(&apos;Gold&apos;, &apos;Silver&apos;, &apos;Bronze&apos;)|0</data-type>
      </column>
      <column id="80" parent="19" name="country_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="81" parent="19" name="country_flag">
        <data-type>blob|0</data-type>
      </column>
      <column id="82" parent="19" name="event_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <argument id="83" parent="20">
        <direction>RETURN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="84" parent="20" name="event_name">
        <direction>IN</direction>
        <data-type>varchar(50)|0</data-type>
      </argument>
      <argument id="85" parent="21" name="gender">
        <direction>IN</direction>
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </argument>
      <argument id="86" parent="22" name="country_name">
        <direction>IN</direction>
        <data-type>varchar(50)|0</data-type>
      </argument>
      <argument id="87" parent="23" name="type_of_medal">
        <direction>IN</direction>
        <data-type>enum(&apos;Gold&apos;, &apos;Silver&apos;, &apos;Bronze&apos;)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>